{
  "name": "intentforge",
  "version": "1.0.0",
  "description": "IntentForge — AI-powered programmable spending management platform",
  "private": true,
  "scripts": {
    "start":      "npm --prefix intentforge start",
    "backend":    "npm --prefix intentforge run backend",
    "blockchain": "npm --prefix intentforge run blockchain",
    "hardhat":    "npm --prefix intentforge run hardhat",
    "dev":        "npm --prefix intentforge run dev",
    "build":      "npm --prefix intentforge run build",
    "test":       "npm --prefix intentforge run test:chain"
  },
  "keywords": ["fintech", "blockchain", "ai", "wallet"],
  "author": "IntentForge Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
